<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".SensorProximidade">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="#474444"
        android:gravity="center_horizontal"
        android:text="Sensor de Luminosidade"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visual"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:textColor="#292626" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="Voltar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#4169E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual" />

    <Button
        android:id="@+id/btnAce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="SENSOR DE ACELERAÇÃO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#4169E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual" />

    <Button
        android:id="@+id/btnProx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="SENSOR DE PROXIMIDADE"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#4169E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual" />


</androidx.constraintlayout.widget.ConstraintLayout>